vendor_name = ModelSim
source_file = 1, C:/Users/LSC/Desktop/Ejemplo_Decoder/Deco.vhd
source_file = 1, C:/Users/LSC/Desktop/Ejemplo_Decoder/Waveform.vwf
source_file = 1, C:/Users/LSC/Desktop/Ejemplo_Decoder/db/Deco.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Deco
instance = comp, \a_sal[0]~output , a_sal[0]~output, Deco, 1
instance = comp, \a_sal[1]~output , a_sal[1]~output, Deco, 1
instance = comp, \a_sal[2]~output , a_sal[2]~output, Deco, 1
instance = comp, \a_sal[3]~output , a_sal[3]~output, Deco, 1
instance = comp, \a_sal[4]~output , a_sal[4]~output, Deco, 1
instance = comp, \a_sal[5]~output , a_sal[5]~output, Deco, 1
instance = comp, \a_sal[6]~output , a_sal[6]~output, Deco, 1
instance = comp, \a_sal[7]~output , a_sal[7]~output, Deco, 1
instance = comp, \a_in[2]~input , a_in[2]~input, Deco, 1
instance = comp, \a_in[1]~input , a_in[1]~input, Deco, 1
instance = comp, \a_in[0]~input , a_in[0]~input, Deco, 1
instance = comp, \Equal0~0 , Equal0~0, Deco, 1
instance = comp, \Equal0~1 , Equal0~1, Deco, 1
instance = comp, \Equal0~2 , Equal0~2, Deco, 1
instance = comp, \Equal0~3 , Equal0~3, Deco, 1
instance = comp, \Equal0~4 , Equal0~4, Deco, 1
instance = comp, \Equal0~5 , Equal0~5, Deco, 1
instance = comp, \Equal0~6 , Equal0~6, Deco, 1
instance = comp, \Equal0~7 , Equal0~7, Deco, 1
