// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/18/2024 16:35:09"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Deco
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Deco_vlg_sample_tst(
	a_in,
	sampler_tx
);
input [2:0] a_in;
output sampler_tx;

reg sample;
time current_time;
always @(a_in)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Deco_vlg_check_tst (
	a_sal,
	sampler_rx
);
input [7:0] a_sal;
input sampler_rx;

reg [7:0] a_sal_expected;

reg [7:0] a_sal_prev;

reg [7:0] a_sal_expected_prev;

reg [7:0] last_a_sal_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	a_sal_prev = a_sal;
end

// update expected /o prevs

always @(trigger)
begin
	a_sal_expected_prev = a_sal_expected;
end


// expected a_sal[ 7 ]
initial
begin
	a_sal_expected[7] = 1'bX;
end 
// expected a_sal[ 6 ]
initial
begin
	a_sal_expected[6] = 1'bX;
end 
// expected a_sal[ 5 ]
initial
begin
	a_sal_expected[5] = 1'bX;
end 
// expected a_sal[ 4 ]
initial
begin
	a_sal_expected[4] = 1'bX;
end 
// expected a_sal[ 3 ]
initial
begin
	a_sal_expected[3] = 1'bX;
end 
// expected a_sal[ 2 ]
initial
begin
	a_sal_expected[2] = 1'bX;
end 
// expected a_sal[ 1 ]
initial
begin
	a_sal_expected[1] = 1'bX;
end 
// expected a_sal[ 0 ]
initial
begin
	a_sal_expected[0] = 1'bX;
end 
// generate trigger
always @(a_sal_expected or a_sal)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected a_sal = %b | ",a_sal_expected_prev);
	$display("| real a_sal = %b | ",a_sal_prev);
`endif
	if (
		( a_sal_expected_prev[0] !== 1'bx ) && ( a_sal_prev[0] !== a_sal_expected_prev[0] )
		&& ((a_sal_expected_prev[0] !== last_a_sal_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a_sal[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_sal_expected_prev);
		$display ("     Real value = %b", a_sal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_sal_exp[0] = a_sal_expected_prev[0];
	end
	if (
		( a_sal_expected_prev[1] !== 1'bx ) && ( a_sal_prev[1] !== a_sal_expected_prev[1] )
		&& ((a_sal_expected_prev[1] !== last_a_sal_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a_sal[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_sal_expected_prev);
		$display ("     Real value = %b", a_sal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_sal_exp[1] = a_sal_expected_prev[1];
	end
	if (
		( a_sal_expected_prev[2] !== 1'bx ) && ( a_sal_prev[2] !== a_sal_expected_prev[2] )
		&& ((a_sal_expected_prev[2] !== last_a_sal_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a_sal[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_sal_expected_prev);
		$display ("     Real value = %b", a_sal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_sal_exp[2] = a_sal_expected_prev[2];
	end
	if (
		( a_sal_expected_prev[3] !== 1'bx ) && ( a_sal_prev[3] !== a_sal_expected_prev[3] )
		&& ((a_sal_expected_prev[3] !== last_a_sal_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a_sal[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_sal_expected_prev);
		$display ("     Real value = %b", a_sal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_sal_exp[3] = a_sal_expected_prev[3];
	end
	if (
		( a_sal_expected_prev[4] !== 1'bx ) && ( a_sal_prev[4] !== a_sal_expected_prev[4] )
		&& ((a_sal_expected_prev[4] !== last_a_sal_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a_sal[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_sal_expected_prev);
		$display ("     Real value = %b", a_sal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_sal_exp[4] = a_sal_expected_prev[4];
	end
	if (
		( a_sal_expected_prev[5] !== 1'bx ) && ( a_sal_prev[5] !== a_sal_expected_prev[5] )
		&& ((a_sal_expected_prev[5] !== last_a_sal_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a_sal[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_sal_expected_prev);
		$display ("     Real value = %b", a_sal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_sal_exp[5] = a_sal_expected_prev[5];
	end
	if (
		( a_sal_expected_prev[6] !== 1'bx ) && ( a_sal_prev[6] !== a_sal_expected_prev[6] )
		&& ((a_sal_expected_prev[6] !== last_a_sal_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a_sal[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_sal_expected_prev);
		$display ("     Real value = %b", a_sal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_sal_exp[6] = a_sal_expected_prev[6];
	end
	if (
		( a_sal_expected_prev[7] !== 1'bx ) && ( a_sal_prev[7] !== a_sal_expected_prev[7] )
		&& ((a_sal_expected_prev[7] !== last_a_sal_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a_sal[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_sal_expected_prev);
		$display ("     Real value = %b", a_sal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_sal_exp[7] = a_sal_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Deco_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] a_in;
// wires                                               
wire [7:0] a_sal;

wire sampler;                             

// assign statements (if any)                          
Deco i1 (
// port map - connection between master ports and signals/registers   
	.a_in(a_in),
	.a_sal(a_sal)
);
// a_in[ 2 ]
initial
begin
	a_in[2] = 1'b0;
	a_in[2] = #420000 1'b1;
	a_in[2] = #60000 1'b0;
end 
// a_in[ 1 ]
initial
begin
	a_in[1] = 1'b0;
	a_in[1] = #90000 1'b1;
	a_in[1] = #90000 1'b0;
	a_in[1] = #240000 1'b1;
	a_in[1] = #60000 1'b0;
end 
// a_in[ 0 ]
initial
begin
	a_in[0] = 1'b0;
	a_in[0] = #90000 1'b1;
	a_in[0] = #90000 1'b0;
	a_in[0] = #240000 1'b1;
	a_in[0] = #60000 1'b0;
end 

Deco_vlg_sample_tst tb_sample (
	.a_in(a_in),
	.sampler_tx(sampler)
);

Deco_vlg_check_tst tb_out(
	.a_sal(a_sal),
	.sampler_rx(sampler)
);
endmodule

