|Deco
a_in[0] => Equal0.IN5
a_in[0] => Equal1.IN5
a_in[0] => Equal2.IN5
a_in[0] => Equal3.IN5
a_in[0] => Equal4.IN5
a_in[0] => Equal5.IN5
a_in[0] => Equal6.IN5
a_in[0] => Equal7.IN5
a_in[1] => Equal0.IN4
a_in[1] => Equal1.IN4
a_in[1] => Equal2.IN4
a_in[1] => Equal3.IN4
a_in[1] => Equal4.IN4
a_in[1] => Equal5.IN4
a_in[1] => Equal6.IN4
a_in[1] => Equal7.IN4
a_in[2] => Equal0.IN3
a_in[2] => Equal1.IN3
a_in[2] => Equal2.IN3
a_in[2] => Equal3.IN3
a_in[2] => Equal4.IN3
a_in[2] => Equal5.IN3
a_in[2] => Equal6.IN3
a_in[2] => Equal7.IN3
a_sal[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
a_sal[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
a_sal[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
a_sal[3] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
a_sal[4] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
a_sal[5] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
a_sal[6] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
a_sal[7] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE


